# Robot-2020

./: .gitignore  .gitreview  .styleguide  .styleguide-license  COPYING  LICENSE.txt  README.md  build.gradle  clang-build-analyzer.sh  climber-encoder-equation-derivations.md  doxygen.conf  format.py  gradle.properties  gradlew-build-athena.sh  gradlew-desktop.sh  gradlew-docs.sh  gradlew-gdb-simgui.sh  gradlew-gdb-test-noninteractive.sh  gradlew-gdb-test.sh  gradlew-gdb.sh  gradlew-simgui.sh  gradlew-test.sh  gradlew-valgrind.sh  intake-io-table.md  make.py  sync-thirdparty.sh  turret-aim-while-moving.md  wpimath.patch
.github/workflows/: ci.yml  main.yml
.wpilib/: wpilib_preferences.json
buildscripts/: copy_compile_commands.py  debug_simulation.py  debug_test.py  gdb-simulate.sh  gdb-simulation.sh  gdb-test-ci.sh  gdb-test.sh  gdb_simulate.py  gdb_test.py  gdb_test_ci.py  post-deploy-hooks.sh  remove-logs.sh  roborio-web-server-start.sh  rt_spi.py  simulate.sh  update_robotcommand.py  valgrind.py  valgrind.sh
docs/: climber-encoder-equation-derivations.md  drivetrain-imu-measurement-model.md  flywheel-ball-dynamics.md  intake-io-table.md  system-architecture.md  turret-aim-while-moving.md  turret-encoder-resolution.md
mk/: Makefile-common  Makefile-linuxathena  Makefile-linuxx86-64
msgs/: Button.msg  Command.msg  FourBarLiftStatus.msg  HID.msg  POV.msg  Pose.msg  State.msg  TurretPose.msg  VisionPose.msg
python/: Packet.cpp.in  Packet.hpp.in  PacketType.hpp.in  PublishNodeBase.cpp.in  PublishNodeBase.hpp.in  generate_messages.py
src/main/cpp/: ADCInput.cpp  AutonomousChooser.cpp  CANSparkMaxUtil.cpp  CachedJoystick.cpp  Constants.cpp  CurvatureDrive.cpp  FlywheelCharacterizationUtil.cpp  FlywheelSim.cpp  IntakeSim.cpp  LiveGrapherControllerLogger.cpp  LoggingUtil.cpp  NetworkTableUtil.cpp  RTUtils.cpp  RealTimeRobot.cpp  Robot.cpp  Setup.cpp  TargetModel.cpp  TrajectoryUtil.cpp
src/main/cpp/adi/: ADIS16470_IMU.cpp
src/main/cpp/autonomous/: AutoGalacticSearch.cpp  AutoGalacticSearchA.cpp  AutoGalacticSearchB.cpp  AutoLeftSideIntake.cpp  AutoLeftSideShootTen.cpp  AutoLoadingZoneDriveForward.cpp  AutoLoadingZoneShootThree.cpp  AutoNavBarrelRacing.cpp  AutoNavBounce.cpp  AutoNavSlalom.cpp  AutoNoOp.cpp  AutoRightSideDriveForward.cpp  AutoRightSideIntake.cpp  AutoRightSideShootEight.cpp  AutoRightSideShootSix.cpp  AutoRightSideShootThree.cpp  AutoShootNine.cpp  AutoShootThree.cpp  AutoTargetZoneShootSix.cpp  AutoTargetZoneShootThree.cpp  AutoTurnInPlace.cpp
src/main/cpp/autonomousmodes/: AutoLoadingZoneDriveForward.cpp  AutoLoadingZoneShootThree.cpp  AutoRightSideDriveForward.cpp  AutoRightSideShootThree.cpp  AutoTargetZoneShootThree.cpp
src/main/cpp/autonselector/: AutonSelector.cpp  Packet.cpp  UdpSocket.cpp
src/main/cpp/communications/: PublishNode.cpp
src/main/cpp/controllers/: DrivetrainController.cpp  DrivetrainTrajectoryController.cpp  DrivetrainTurningController.cpp  FlywheelController.cpp  IntakeController.cpp  TurretController.cpp
src/main/cpp/dsdisplay/: DSDisplay.cpp  Packet.cpp  UdpSocket.cpp
src/main/cpp/frc/: .styleguide  Processes.cpp  RTNotifier.cpp  TimesliceRobot.cpp  UidSetter.cpp
src/main/cpp/livegrapher/: ClientConnection.cpp  LiveGrapher.cpp  Pipe.cpp  Socket.cpp  SocketSelector.cpp  TcpListener.cpp  TcpSocket.cpp  Win32PipeImpl.cpp
src/main/cpp/logging/: CSVUtil.cpp  LiveGrapherControllerLogger.cpp
src/main/cpp/rev/: CANEncoder.cpp  CANSparkMax.cpp  CANSparkMaxLowLevel.cpp  ColorSensorV3.cpp
src/main/cpp/subsystems/: Climber.cpp  ControlledSubsystemBase.cpp  ControllerSubsystemBase.cpp  Drivetrain.cpp  Flywheel.cpp  Intake.cpp  SubsystemBase.cpp  Turret.cpp  Vision.cpp
src/main/include/: ADCInput.hpp  ArucoModel.hpp  AutonomousChooser.hpp  CANSparkMaxUtil.hpp  CSVControllerLogger.hpp  CSVLogFileUtil.hpp  CSVLogFileUtils.hpp  CachedJoystick.hpp  Constants.hpp  ControllerLabel.hpp  ControllerLogger.hpp  CurvatureDrive.hpp  EigenFormat.hpp  FlywheelCharacterizationUtil.hpp  FlywheelSim.hpp  HWConfig.hpp  IntakeSim.hpp  LerpTable.hpp  LinearTable.hpp  LiveGrapherControllerLogger.hpp  LoggingUtil.hpp  LookupDetail.hpp  NetworkTableUtil.hpp  RTUtils.hpp  RealTimePriorities.hpp  RealTimeRobot.hpp  Robot.hpp  Setup.hpp  TargetModel.hpp  TrajectoryUtil.hpp  UnitsFormat.hpp  static_concurrent_queue.hpp
src/main/include/adi/: ADIS16470_IMU.h
src/main/include/autonselector/: AutonSelector.hpp  Packet.hpp  UdpSocket.hpp
src/main/include/communications/: PublishNode.hpp  PublishNode.inc
src/main/include/controllers/: ControllerBase.hpp  DARE.hpp  DrivetrainController.hpp  DrivetrainTrajectoryController.hpp  DrivetrainTurningController.hpp  FlywheelController.hpp  ImplicitModelFollower.hpp  IntakeController.hpp  LQR.hpp  ModulusUtil.hpp  NormalizeAngle.hpp  (+1 more)
src/test/cpp/: AutonomousTest.cpp  CSVTestUtil.cpp  CharacterizationTest.cpp  ClimberTest.cpp  CollisionAvoidanceTest.cpp  ControllerSubsystemBaseTest.cpp  DrivetrainControllerTest.cpp  DrivetrainTest.cpp  FlywheelControllerTest.cpp  FlywheelTest.cpp  IntakeTest.cpp  LerpTableTest.cpp  Main.cpp  ModeTest.cpp  PriorityQueueTest.cpp  RenameCSVs.cpp  RobotTest.cpp  StaticConcurrentQueueTest.cpp  TestUtil.cpp  TurretControllerTest.cpp  TurretTest.cpp  VisionTest.cpp
src/test/include/: CSVTestUtil.hpp  RenameCSVs.hpp  SetCurrentPath.hpp  SimulatorTest.hpp  SimulatorTestWithParam.hpp  TestUtil.hpp
tools/: DeleteCSVs  Flywheel characterization.csv  GetCSVs  characterize_flywheel.py  characterize_turret.py  characterize_with_ekf.py  circular_buffer.py  console_output.py  console_output.sh  delete_csvs.py  deploy.sh  flywheel_ols.py  frcutils.py  get_csvs.py  get_csvs.sh  install_new_lvrt.py  latest_wpilib_devel_version.py  latest_wpilib_version.py  linear_filter.py  plot_csvs.py  plot_sched.py  plot_subsystems.py  plot_xy_csv.py  start_system_web_server.py  stop_roborio_services.py  stop_system_web_server.py  uninstall_new_lvrt.py  update_robotcommand.py
vendordeps/: PhotonLib-json-1.0.json  REVColorSensorV3.json  REVLib.json  REVRobotics.json  photonlib.json  wpimath.json
(+80 files in other folders)
